lua_package_path '/opt/app/?.lua;;';

server {
  listen       80;
  server_name  localhost;
  resolver 127.0.0.11 ipv6=off;
  location / {
    default_type text/html;
    content_by_lua_block {
      require("sidekiq")()
    }
  }
}
